def generate_student_report():
    for student_id, info in students.items():
        name = info["name"]
        age = info["age"]
        grades = info["grades"]
        average = sum(grades) / len(grades)
        status = "Pass" if average >= 60 else "Fail"
        
        print(f"Student ID: {student_id}")
        print(f"Name       : {name}")
        print(f"Age        : {age}")
        print(f"Status     : {status}")
        print("\n")

#sample_data
students = {
    "ST101": {"name": "John Smith", "age": 20, "grades": [85, 90, 88]},
    "ST102": {"name": "Emma Davis", "age": 19, "grades": [55, 60, 58]},
    "ST103": {"name": "Alex Johnson", "age": 21, "grades": [95, 92, 96]}
}

generate_student_report()
